group=com.grinderwolf.swm
version=2.4.0

plugin-name=SlimeWorldManager
plugin-description=Slime World Manager is a resource that implements the Slime Region Format, designed by the Hypixel Team to load and save worlds more efficiently.

systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'